{
  "name": "myapp",
  "version": "1.0.0",
  "description": "App du cours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fotsoclaude/app-express.git"
  },
  "keywords": [
    "Express"
  ],
  "author": "FOTSO Claude",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fotsoclaude/app-express/issues"
  },
  "homepage": "https://github.com/fotsoclaude/app-express#readme"
}
